<!DOCTYPE HTML>
<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<style type="text/css">
			@import url(https://themes.googleusercontent.com/fonts/css?kit=XXYeIXTmm2tIfU9VLhWLlFBoaQ58nLfbKFTb1n222bJm283P79NX0vDyFG9bxNQG9juGuA_E2gjwSK7HUr6Rf8L6Ckn_NXjsOooYCvTvfM0Y0CFhPBjwg2R8ezmVyaWm);

			ol{
				margin:0;
				padding:0;
			}
			table td,table th{
				padding:0;
			}
			.c67{
				width:72.8pt;
			}
			.c30{
				width:443.2pt;
			}
			.c54{
				width:271.5pt;
			}
			.c11{
				width:49.5pt;
			}
			.c29{
				width:61.5pt;
			}
			.c48{
				width:74.2pt;
				vertical-align: baseline;
			}
			.c16{
				width:9.8pt;
			}
			.c10{
				width:24.8pt;
			}
			.c52{
				width:29.2pt;
			}
			.c36{
				width:142.5pt;
			}
			.c69{
				width:69.8pt;
			}
			.c72{
				width:86.2pt;
			}
			.c22{
				width:6pt;
			}
			.c3{
				width:12pt;
			}
			.c23{
				width:11.2pt;
			}
			.c73{
				width:36.8pt;
			}
			.c13{
				width:30pt;
			}
			.c78{
				width:103.5pt;
			}
			.c12{
				width:44.2pt;
			}
			.c9{
				width:5.2pt;
			}
			.c17{
				color:#666666;
				font-weight:400;
				text-decoration:none;
				vertical-align:baseline;
				font-size:1pt;
				font-family:"Source Code Pro";
				font-style:normal;
			}
			.c5{
				color:#666666;
				font-weight:400;
				text-decoration:none;
				vertical-align:baseline;
				font-size:9pt;
				font-family:"Oswald";
				font-style:normal;
			}
			.c6{
				color:#666666;
				font-weight:400;
				text-decoration:none;
				vertical-align:baseline;
				font-size:9pt;
				font-family:"Source Code Pro";
				font-style:normal;
			}
			.c7{
				color:#424242;
				font-weight:400;
				text-decoration:none;
				vertical-align:baseline;
				font-size:1pt;
				font-family:"Oswald";
				font-style:normal;
			}
			.c2{
				color:#666666;
				font-weight:400;
				text-decoration:none;
				vertical-align:baseline;
				font-size:4pt;
				font-family:"Source Code Pro";
				font-style:normal;
			}
			.c8{
				color:#666666;
				font-weight:400;
				text-decoration:none;
				vertical-align:baseline;
				font-size:9pt;
				font-family:"Roboto Condensed";
				font-style:normal;
			}
			.c0{
				margin-left:-0.8pt;
				padding-top:0pt;
				padding-bottom:0pt;
				line-height:1.25;
				orphans:2;
				widows:2;
				text-align:left;
			}
			.c59{
				margin-left:36pt;
				padding-top:10pt;
				padding-left:0pt;
				padding-bottom:0pt;
				line-height:1.25;
				text-align:left;
			}
			.c33{
				margin-left:36pt;
				padding-top:0pt;
				padding-left:0pt;
				padding-bottom:10pt;
				line-height:1.25;
				text-align:left;
			}
			.c39{
				margin-left:0;
				padding-top:0pt;
				padding-bottom:10pt;
				line-height:1.2;
				page-break-after:avoid;
				text-align:left;
			}
			.c58{color:#2e4440;
				text-decoration:none;
				vertical-align:baseline;
				font-size:11pt;
				font-style:normal;
			}
			.c57{
				margin-left:0;
				padding-top:0;
				padding-bottom:0pt;
				line-height:1.25;
				text-align:left;
			}
			.c47{
				color:#e91d63;
				text-decoration:none;
				vertical-align:baseline;
				font-size:11pt;
				font-style:normal;
			}
			.c35{
				margin-left:0;
				padding-top:0pt;
				padding-bottom:0pt;
				line-height:1.25;
				text-align:right;
			}
			.c24{
				padding-top:0pt;
				padding-bottom:0pt;
				line-height:1.25;
				page-break-after:avoid;
				text-align:left;
				vertical-align: baseline;
			}
			.c51{
				margin-left:36pt;
				padding-top:0pt;
				padding-bottom:0pt;
				line-height:1.25;
				text-align:left;
			}
			.c64{
				color:#2e4440;
				text-decoration:none;
				vertical-align:baseline;
				font-size:9pt;
				font-style:normal;
			}
			.c1{
				padding-top:0pt;
				padding-bottom:0pt;
				line-height:1.0;
				text-align:left;
				height:9pt;
			}
			.c66{
				margin-left:0;
				padding-top:0pt;
				padding-bottom:10pt;
				line-height:1.0;
				text-align:left;
			}
			.c74{
				margin-left:0;
				padding-top:0pt;
				padding-bottom:0pt;
				line-height:1.0;
				text-align:left;
			}
			.c61{
				color:#424242;
				text-decoration:none;
				vertical-align:baseline;
				font-size:4pt;
				font-style:normal;
			}
			.c26{
				margin-left:0pt;
				padding-top:0pt;
				padding-bottom:10pt;
				line-height:1.25;
				text-align:left;
			}
			.c76{
				margin-left:0pt;
				padding-top:6pt;
				padding-bottom:0pt;
				line-height:1.2;
				text-align:left;
			}
			.c70{
				margin-left:0pt;
				padding-top:0pt;
				padding-bottom:10pt;
				line-height:1.0;
				text-align:right;
			}
			.c60{
				margin-left:auto;
				border-spacing:0;
				border-collapse:collapse;
				margin-right:auto;
			}
			.c75{
				padding-top:0pt;
				padding-bottom:10pt;
				line-height:1.0;
				text-align:left;
			}
			.c55{
				padding-top:0pt;
				padding-bottom:0pt;
				line-height:1.25;
				text-align:left;
			}
			.c21{
				font-size:9pt;
				font-family:"Roboto Condensed";
				color:#2e4440;
				font-weight:400;
			}
			.c43{
				font-weight:400;
				font-family:"Oswald";
			}
			.c15{
				orphans:2;
				widows:2;
			}
			.c34{
				padding:0;
				margin:0;
			}
			.c44{
				font-weight:400;
				font-family:"Roboto Condensed";
				vertical-align: baseline;
			}
			
			.c45{
				vertical-align:baseline;
			}
			.c46{
				font-size:9pt;
				color:#666666;
			}
			.c19{
				font-weight:700;
				font-family:"Roboto Condensed";
			}
			.c31{
				font-size:10pt;
			}
			.c41{
				page-break-after:avoid;
			}
			.c62{
				height:46.5pt;
			}
			.c38{
				height:38.2pt;
			}
			.c18{
				height:22.5pt;
			}
			.c4{
				height:0pt;
			}
			.c25{
				background-color:#000000;
			}
			.c77{
				height:122.2pt;
			}
			.c68{
				font-size:18pt;
			}
			.c71{
				height:12pt;
			}
			.c63{
				padding-left:0pt;
			}
			.c28{
				height:.5em;
			}
			.title{
				padding-top:16pt;
				color:#424242;
				font-size:24pt;
				padding-bottom:4pt;
				font-family:"Oswald";
				line-height:1.0;
				page-break-after:avoid;
				orphans:2;
				widows:2;
				text-align:left;
			}
			li{
				color:#666666;
				font-size:9pt;
				font-family:"Source Code Pro";
			}
			p{
				margin:0;
				color:#666666;
				font-size:9pt;
				font-family:"Source Code Pro";
			}
			h1{
				padding-top:24pt;
				color:#424242;
				font-size:12pt;
				padding-bottom:0pt;
				font-family:"Oswald";
				line-height:1.2;
				page-break-after:avoid;
				orphans:2;
				widows:2;
				text-align:left;
			}
			h2{
				padding-top:14pt;
				color:#e91d63;
				font-weight:700;
				font-size:11pt;
				padding-bottom:0pt;
				font-family:"Source Code Pro";
				line-height:1.0;
				page-break-after:avoid;
				orphans:2;
				widows:2;
				text-align:left;
			}
			h3{
				padding-top:14pt;
				color:#e91d63;
				font-weight:700;
				font-size:9pt;
				padding-bottom:0pt;
				font-family:"Source Code Pro";
				line-height:1.0;
				page-break-after:avoid;
				orphans:2;widows:2;
				text-align:left;
			}
		</style>
	</head>
	
	<body class="c56 doc-content">
		<p class="c0 c28"><span class="c17"></span></p><table class="c60">
		
		<tr class="c4"><td class="c30" colspan="18" rowspan="1"><p class="c74 title" id="h.xew5dw9dbjxf"><span class="c68">
			GABRIEL CORDERO</span></p></td></tr>
		
		<tr class="c4"><td class="c30 c25" colspan="18" rowspan="1"><p class="c55 c28"><span class="c17"></span></p></td></tr>
		
		<tr class="c4"><td class="c30" colspan="18" rowspan="1"><p class="c28 c75"><span class="c17"></span></p></td></tr>
		
		<tr class="c4"><td class="c72" colspan="2" rowspan="1"><h1 class="c55" id="h.jcwyt5nah8wy"><span class="c31">
			SKILLS</span></h1></td>
		
		<td class="c73" colspan="2" rowspan="2"><p class="c24 c15 c28"><span class="c6"></span></p></td>
			
		<td class="c48" colspan="2" rowspan="1"><h1 class="c55" id="h.6l9u2zctbw7o"><span class="c31">
			SOFTWARE</span></h1></td>
		
		<td class="c78" colspan="4" rowspan="2"><p class="c24 c15 c28"><span class="c6"></span></p></td>
			
		<td class="c36" colspan="8" rowspan="1"><h1 class="c51" id="h.61xhur9hoqe3"><span class="c31">
			SOFT SKILLS</span></h1></td></tr>
		
		<tr class="c38"><td class="c72" colspan="2" rowspan="1"><p class="c24 c15"><span class="c8">
			High and Lowpoly Modeling</span></p><p class="c24 c15"><span class="c8">
			Sculpting</span></p><p class="c24 c15"><span class="c8">
			Texturing and Lighting</span></p><p class="c24 c15"><span class="c8">
			Character Concept Art</span></p></td>
		
		<td class="c48" colspan="2" rowspan="1"><p class="c24 c15"><span class="c8">
			Zbrush</span></p><p class="c24 c15"><span class="c8">
			Maya</span></p><p class="c24 c15"><span class="c8">
			Substance Painter</span></p><p class="c24 c15"><span class="c8">
			Photoshop</span></p></td>
		
		<td class="c67" colspan="4" rowspan="1"><p class="c24 c15"><span class="c8">
			Problem Solving</span></p><p class="c24 c15"><span class="c8">
			Adaptability</span></p><p class="c24 c15"><span class="c8">
			Critical Thinking</span></p><p class="c24 c15"><span class="c8">
			Attention to Detail</span></p><p class="c24 c15"><span class="c8">
			Creativity</span></p></td>
		
		<td class="c69" colspan="4" rowspan="1"><p class="c15 c24"><span class="c8">
			Teamwork</span></p><p class="c24 c15"><span class="c8">
			Communication</span></p><p class="c24 c15"><span class="c8">
			Conflict Resolution</span></p><p class="c24 c15"><span class="c8">
			Fluent in English </span></p><p class="c24 c15"><span class="c8">
			and Spanish</span></p></td></tr>
		
		<tr class="c4"><td class="c30" colspan="18" rowspan="1"><p class="c15 c28 c66"><span class="c17"></span></p></td></tr><tr class="c4"><td class="c30" colspan="18" rowspan="1"><h1 class="c15 c39" id="h.ekj5t0v0wx91"><span>
		EXPERIENCE</span></h1></td></tr>
		
		<tr class="c4"><td class="c54" colspan="9" rowspan="1"><h2 class="c0" id="h.60mz8ujgk2a8"><span class="c43">
			SRG STUDIOS PR</span><span class="c58 c43">
			- 3D ARTIST</span></h2><h2 class="c0" id="h.kstq3sm2sga8"><span class="c21">
			SAN JUAN, PUERTO RICO</span></h2></td>
		
		<td class="c45" colspan="9" rowspan="1"><h2 class="c35 c15" id="h.ywg69pxpr7wh"><span class="c44 c46">
			APRIL 2020 - APRIL 2024</span></h2></td></tr>
		
		<tr class="c77"><td class="c30" colspan="18" rowspan="1"><ul class="c34 lst-kix_ncv4655wcf8-0 start">
			<li class="c59 c15 li-bullet-0"><span class="c44">
			Worked along with our Technical Designer to create a character pipeline for <strong>Cosmic Isles</strong>, designing modular character assets that shared a single tintable texture sheet. This allowed for a high degree of customization with a very small footprint.</span></li>
			
			<li class="c51 c15 c63 li-bullet-0"><span class="c44">Modeled and textured all playable characters for <strong>Champion Shift</strong> and reworked their respective vehicles using provided external assets. Reworked various external character assets to better fit the game as well.</span></li>
			
			<li class="c51 c15 c63 li-bullet-0"><span class="c44">Modeled and textured character and stage assets alongside<strong> Lion Studios</strong> for <strong>Ancient Battle</strong> and helped team members achieve more consistent texture quality and aesthetic by creating templates and smart materials for use in Substance Painter.</span></li>
			
		  <li class="c15 c33 li-bullet-0"><span class="c44">Worked along with Lead Concept Artist in Merge Life to create the concepts for the different stages of life for the characters as well as their 3D models and textures.</span></li></ul></td></tr>
		
			<tr class="c18"><td class="c54" colspan="9" rowspan="1"><h2 class="c0" id="h.f1vtty5ji7vy"><span class="c43">
			SRG STUDIOS PR</span><span class="c58 c43">
			- 3D ARTIST</span></h2><h2 class="c0" id="h.xitapn5hv1rr"><span class="c21">
			SAN JUAN, PUERTO RICO</span></h2></td><td class="c45" colspan="9" rowspan="1"><h2 class="c35 c15" id="h.6k1ooomun01b"><span class="c44 c46">
			MAY 2017 - JULY 2019</span></h2></td></tr><tr class="c62"><td class="c30" colspan="18" rowspan="1"><ul class="c34 lst-kix_q2t1nd9zchm8-0 start">
			
			<li class="c15 c59 li-bullet-0"><span class="c44">
			Realized look dev for shark characters and environment; Also modeled and textured all shark characters for <strong>JAWS.io</strong> and some stage assets, props and vehicles.</span></li>
			
			<li class="c51 c15 c63 li-bullet-0"><span class="c44">Modeled and textured some of the playable character models, enemies, and props for <strong>Wargate: Heroes</strong>; Also did some design work for the different magical attacks used in the game.</span></li>
		
			<li class="c33 c15 li-bullet-0"><span class="c44">Realized lookdev and asset production for various prototypes.</span></li>
			</ul></td></tr><tr class="c4"><td class="c54" colspan="9" rowspan="1"><h2 class="c0" id="h.dkr4a29jtx82"><span class="c43">SPACE RHINO GAMES</span><span class="c43 c58">- 3D ARTIST</span></h2><h2 class="c0" id="h.trzqyac6gore"><span class="c21">SAN JUAN, PUERTO RICO</span></h2></td><td class="c45" colspan="9" rowspan="1"><h2 class="c15 c70" id="h.gsmmhnpg3hvw"><span class="c44 c46">DECEMBER 2013 - MAY 2017</span></h2></td></tr>
		
			<tr class="c38"><td class="c30" colspan="18" rowspan="1"><ul class="c34 lst-kix_hn2cllposhfl-0 start">
		
			<li class="c59 c15 li-bullet-0"><span class="c44">Participated in early concepting and look dev for <strong>Breach TD</strong>; Also modeled and textured some of the playable character models and props.</span></li>
		
		  <li class="c51 c15 c63 li-bullet-0"><span class="c44">Realized lookdev, some concept art as well as asset production for <strong>Nightmare Blitz</strong> and other projects and prototypes.</span></li></ul></td></tr><tr class="c4"><td class="c30" colspan="18" rowspan="1"><p class="c75 c28"><span class="c17"></span></p></td></tr>
			
			<tr class="c4"><td class="c30" colspan="18" rowspan="1"><h1 class="c15 c26" id="h.p7rtabva51nm"><span>EDUCATION</span></h1></td></tr>
			
			<tr class="c4"><td class="c54" colspan="9" rowspan="1"><h2 class="c0" id="h.5ekpz1l0x97t"><span class="c43 c47">BACHELOR OF SCIENCE - ART &amp; DESIGN OF VIDEO GAMES</span></h2><h2 class="c0" id="h.9f9f9aary46n"><span class="c19 c64">ATLANTIC UNIVERSITY COLLEGE</span></h2><h2 class="c0" id="h.20v7tms1enw4"><span class="c21">GUAYNABO, PUERTO RICO</span></h2></td><td class="c45" colspan="9" rowspan="1"><h2 class="c15 c35" id="h.ai6e77k7xpwh"><span class="c44 c46">2009 - 2013</span></h2></td></tr><tr class="c4"><td class="c30" colspan="18" rowspan="1"><h2 class="c15 c57" id="h.jufqecx6yywk"><span class="c44 c46">Learned the basics from different aspects of game design, including: basic programing using C++, concept art, 3D modeling, texturing and lighting, rigging and animation, basic facial rigging and sound design. Interned as a texture artist in <strong>Work in Motion</strong> Studios, where I textured all the characters and some props for an in store commercial for <strong>First Bank</strong>.</span></h2></td></tr></table>
	</body>
</html>